<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6</title>
    <link rel="stylesheet" href="/Tareas/Tarea6/style.css">
</head>
<body>
    <div class="header">   
        <h1>
            <span class="uno">Petlopedia</span>
        </h1>
            <div class="contact">
                <input type="text" placeholder="Buscar Mascota">
            </div>
            <div class="botones">
                <button id="iniciar" class="iniciaSesion">Iniciar sesión</button>
                   
            </div>  
        </div> 
        <div class="container"> 
            <div class="gato"> 
                <h2>Atigrado</h2>
                <p>Un gato con un pelaje distintivo, con rayas.
                </p>    
                <button id="megusta" class="meGusta">Me Gusta</button> 
            </div>
            <div class="agregar">
            </div>
            <div class="navbar"> 
                <h5>Petlopedia está definido por TI</h5>
                <button id="agregar" class="agregarDefinicion">Agregar Definición</button> 
            </div>
    </div>


    <script src="/Tareas/Tarea6/js/tarea6.js"></script>
</body>
</html>