body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  width: 350px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  height: 100px;
  background-color: #3fb0ac; /* Azul claro */
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imagenPerfil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  margin-top: -50px;
}

h1 {
  font-size: 1.5rem;
  margin: 10px 0;
}

p {
  margin: 5px 0;
  color: #555;
}

.detalle {
  font-weight: bold;
}

.about {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 10px 0;
}