body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

.header {
    margin: 0 10%;
    background-color: grey;
    text-align: center;
    
}

.header h1{
    font-weight: 400;
    font-size: 32px;
    
}

.subheader h3 {
       margin: 0 10%;
}

.uno {
    color: white;
    
}

.foto {
    padding: 10px;
    width: 46%;
    border-radius: 20px;
}

.foto img{
    max-width: 100%;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 5px 0;
}

.card {
    border: 1px solid black;
}
.meGusta {
    background-color: yellow;
    padding: 15px 10px;
}




