<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="/Tareas/Tarea4/css/style.css">
</head>
<body>
    <div class="Card">
        <div class="header"></div>
        <div class="content">
          <img class="imagenPerfil" src="/Tareas/Tarea4/img/señora.jpg" alt="Imagen animada">
          <h1>Diana López</h1>
          <p>Santiago, Chile</p>
          <p class="detalle">Ingeniera Comercial </p>
          <p class="about">
            Encargada de la administración de fondos de inversión, de los activos alternativos.
          </p>
        </div>
      </div>
</body>
</html>