<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="/Tareas/Tarea5/css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-links">
                <li>Inicio</li>
                <li>Mi Perfil</li>
                <li>Encontrar Conexiones</li>
                <li><button class="logout-btn">Cerrar Sesión</button></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <section class="profile-card">
            <img src="/Tareas/Tarea5/img/cute-hamster-cartoon-pfp-dud3szqzn1fwy23o.webp" alt="Diana López" class="profile-pic">
            <h1>Diana López</h1>
            <p>Santiago, Chile</p>
            <p>Ingeniera Comercial</p>
            <p>Encargada de la administración de fondos de inversión, de los activos alternativos.</p>
            <a href="#" class="edit-link">Edit profile</a>
        </section>

        <section class="requests-connections">
            <div class="connection-requests">
                <h2>Solicitudes de Conexión (2)</h2>
                <div class="request">
                    <img src="/Tareas/Tarea5/img/hello kitty.webp" alt="Rafael">
                    <p>Rafael Lira</p>
                    <div class="actions">
                        <span class="accept">✔</span>
                        <span class="decline">✖</span>
                    </div>
                </div>
                <div class="request">
                    <img src="/Tareas/Tarea5/img/heterochromia-minion-pfp-8jl0vbnyikkbn0d9.webp" alt="Antonio Morales">
                    <p>Antonio Morales</p>
                    <div class="actions">
                        <span class="accept">✔</span>
                        <span class="decline">✖</span>
                    </div>
                </div>
            </div>

            <div class="connections">
                <h2>Tus Conexiones (500+)</h2>
                <ul> 
                    <li>Desplatz</li>
                    <li>Aarav Patel</li>
                    <li>Lina Kovačević</li>
                    <li>Mateo Hernández</li>
                    <li>Yuna Kim</li>
                    <li>Liam O'Brien</li>
                </ul>
            </div>
        </section>
        
        <section class="education">
            <h2>Education</h2>
            <p>Coding Dojo - Bootcamp de Desarrollo Full Stack</p>
            <p>Dic 2019 - Mar 2020</p>
            <p>Triple cinturón negro en Python, MERN y C#</p>
        </section>
    </main>
</body>
</html>