body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    background-color: grey;
    
}

.header h1{
    font-weight: 400;
    font-size: 32px;
}

.iniciaSesion {
    color:  rgb(254, 250, 250);
    background-color: #2dafd3;
    font-weight: 800;

}

.agregarDefinicion {
    color: white;
    background-color:  #50c120;
}

.uno {
    color:#0e0e0e;

}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 5px 0;
}

.gato {
    border: 1px solid black;
    padding: 15px 10px;
}

.navbar {
    border: 1px solid black;
    padding: 15px 10px;
}


