* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}


.header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
    cursor: pointer;
}

.logout-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}


.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 400px;
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.edit-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
}

.requests-connections {
    flex: 2 1 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.connection-requests, .connections {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.connection-requests .request {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.request img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.request .actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.accept, .decline {
    font-size: 1.2em;
    cursor: pointer;
}

.connections ul {
    list-style: none;
    padding: 0;
}


.education {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 400px;
}