<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 7</title>
    <link rel="stylesheet" href="/Tareas/Tarea7/css/tarea7.css">
</head>
<body>
    <div class="header">   
        <h1>
            <span class="uno">Network</span>
        </h1>
    </div> 
    <div class="subheader">  
        <h3>
        <span class="dos">Your Feed</span> 
        </h3>
    </div>
    <div class="container"> 
        <div class="foto"> 
            <img src="/Tareas/Tarea5/img/cute-hamster-cartoon-pfp-dud3szqzn1fwy23o.webp" alt="kitty"> 
            <span class="adrien">Adrien Desplatz</span>  
        </div>
        <div class="subcontainer">
            <div class="card"> 
                <h2>Linn O.</h2>
                <p>Acabo de Configurar este nuevo bot de Discord, cuentenme que opinan ustedes.</p>    
                <button class="meGusta" value="0">Like</button> 
            </div>
            <div class="card"> 
                <h2>Lina K.</h2>
                <p>Acabo de terminar este nuevo comic, denle un vistazo.</p>    
                <button class="meGusta" value="0">Like</button> 
            </div>
            <div class="card"> 
                <h2>Mateo H.</h2>
                <p>No puedo dejar de escuchar este album. ¿A quién más le gusta?.</p>    
                <button class="meGusta" value="0">Like</button> 
            </div>
        </div>
    </div>


    <script src="/Tareas/Tarea7/js/dom.js"></script>
</body>
</html>