.container {
    width: 950px;
    background-color: #eaeaea;
    margin: auto;
    padding: 10px;
    
    
}

.top-nav {
    height: 150px;
    width: 100%;
    background-color: #ffcc00;
    text-align: center;
    
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    margin: 10px;
   

}

.container-body{
    display: flex;
    flex: 1;
}
.main {
    height: 400px;
    width: 800px;
    background-color:deeppink;
    margin:5px;
    padding: 20px;
        

}

.sub-content {
    height: 150px;
    width: 200px;
    background-color:mediumblue;
    display: inline-block;
    margin: 12px;

   

}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}