<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarea 2</title>
        <link rel="stylesheet" type="text/css" href="style2.css" />
    </head>
    <body>
        <div class="container">
            <div class="top-nav"></div>
            <div class="container-body"> 
                <div class="main">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div id="advertisement"></div>
                </div>
                <div class="side-nav"></div>
            </div>
            
        </div>
    </body>
</html>