<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarea 3</title>
        <link rel="stylesheet" type="text/css" href="/Tareas/Tarea3/css/stlye.css" />
    </head>
    <body>
        <div class="container1">
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/catstello.png" alt="catstello">
            </div>
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/inflatocat.png" alt="inflatocat">
            </div>
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/ironcat.jpg" alt="ironcat">
            </div>
        </div>
        <div class="container2">
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/mona-lovelace.jpg" alt="lovlace">
            </div>
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/octocat-de-los-muertos.jpg" alt="octocat-de-los-muertos">
            </div>
        </div>
            <div class="container3">
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/scubatocat.png" alt="scubatocat">
            </div>
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/inflatocat.png" alt="inflatocat">
            </div>
            <div class="imgcenter">
                <img src="/Tareas/Tarea3/img/ironcat.jpg" alt="ironcat">
            </div>
        </div>   
    </body>
</html>